<!DOCTYPE html>
<html>
<head>
  <title>For You </title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(135deg, #000, #111, #222);
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      color: white;
    }

    .page {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: 0.6s;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }

    .hidden {
      opacity: 0;
      transform: scale(0.9);
      pointer-events: none;
    }

    h2 {
      margin-bottom: 20px;
      letter-spacing: 2px;
    }

    /* amplop */
    .envelope {
      width: 260px;
      height: 160px;
      background: #111;
      border-radius: 10px;
      position: relative;
      cursor: pointer;
      border: 1px solid #444;
      box-shadow: 0 15px 35px rgba(0,0,0,0.7);
    }

    .flap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #222;
      clip-path: polygon(0 0, 50% 60%, 100% 0, 100% 100%, 0 100%);
    }

    .tap {
      margin-top: 10px;
      opacity: 0.7;
      font-size: 14px;
    }

    /* kotak surat */
    .letter-box {
      background: rgba(255,255,255,0.05);
      backdrop-filter: blur(8px);
      padding: 25px;
      border-radius: 15px;
      max-width: 360px;
      border: 1px solid rgba(255,255,255,0.15);
      box-shadow: 0 10px 30px rgba(0,0,0,0.6);
      font-size: 16px;
      line-height: 1.6;
      min-height: 120px;
    }

    .btn {
      margin-top: 20px;
      padding: 8px 20px;
      border: none;
      border-radius: 20px;
      background: #333;
      color: white;
      cursor: pointer;
      font-size: 14px;
      transition: 0.3s;
    }

    .btn:hover {
      background: #555;
    }
  </style>
</head>
<body>

<!-- LAGU -->
<audio id="music" src="/about you.mp3"></audio>

<!-- HALAMAN 1 -->
<div class="page" id="page1">
  <h2>For You </h2>
  <div class="envelope" onclick="nextPage(2)">
    <div class="flap"></div>
  </div>
  <div class="tap">Tap to open ✨</div>
</div>

<!-- HALAMAN 2 -->
<div class="page hidden" id="page2">
  <div class="letter-box" id="text2"></div>
  <button class="btn" onclick="nextPage(3)">Next ➤</button>
</div>

<!-- HALAMAN 3 -->
<div class="page hidden" id="page3">
  <div class="letter-box" id="text3"></div>
  <button class="btn" onclick="nextPage(4)">Next ➤</button>
</div>

<!-- HALAMAN 4 -->
<div class="page hidden" id="page4">
  <div class="letter-box" id="text4"></div>
  <button class="btn" onclick="nextPage(1)">Ulangi ↺</button>
</div>

<script>
  // TEKS KAMU
  const texts = {
    2: `In the midst of this tiring life,
thank you to the people who have made my life more enjoyable.
With everything about me,
I am lucky to know you...`,

    3: `Tetaplah menjadi seseorang
yang baik hati dan punya
sabar tak terbatas.

Jangan ubah tatapan matamu,
tetaplah teduh bagi siapa saja.

`,

    4: `"Jika hidup adalah sebuah buku,
maka bertemu denganmu
adalah bab terfavorit dalam hidupku."`
  };

  function nextPage(n) {
    for (let i = 1; i <= 4; i++) {
      document.getElementById("page" + i).classList.add("hidden");
    }
    document.getElementById("page" + n).classList.remove("hidden");

    // putar lagu saat halaman 2
    if (n === 2) {
      document.getElementById("music").play();
    }

    // animasi teks
    if (texts[n]) {
      typeText("text" + n, texts[n]);
    }
  }

  function typeText(id, text) {
    const el = document.getElementById(id);
    el.innerHTML = "";
    let i = 0;

    function typing() {
      if (i < text.length) {
        el.innerHTML += text.charAt(i) === "\n" ? "<br>" : text.charAt(i);
        i++;
        setTimeout(typing, 35); // kecepatan typing
      }
    }
    typing();
  }
</script>

</body>
</html>